<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Enable night mode">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="NIGHT"
            android:summaryOff="night mode is off"
            android:summaryOn=" Nigtmopde is activated"
            android:title="night mode" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/language">

        <ListPreference
            android:defaultValue="false"
            android:entries="@array/language_items_name"
            android:entryValues="@array/language_item_value"
            android:key="LANGUAGE"
            android:title="@string/selectLanguage" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/questions">>
        <EditTextPreference
            android:defaultValue="5"
            android:dialogTitle="@string/enterNumberOfQuestions"
            android:key="NUMBER_OF_QUESTION"
            android:title="@string/numberOfQuestions" />
    </PreferenceCategory>
</PreferenceScreen>